<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
<html>
<head>
	{% load static %}
	<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
	#aa{
		font-size: 38px;
		font-weight: bold;
		margin-top: 25px;
		text-align: center;
		color: #512E5F;
	}
	#abc{
		font-size: 40px;
		padding-right: 10px;
		margin-top: 60px;
	}
	#a1{
		display: inline-block;
		margin-top: 9px;

	}
	#a2{
		text-decoration: none;
		padding-left: 7px;
		padding-right: 15px;
		transition: all .2s linear;

	}
	#a2:hover{
		background: yellow;
		box-shadow: 0px 0px 5px 10px yellow;
		font-weight: bold;
		border-radius: 15px;

	}
	#b1{
		background-image: url(pic.jpg);
	}
    #aaa{
          background-image: url({% static 'images/1.jpg' %});
	      background-size: 100%;
	      background-color:#CCD1D1;
          animation: abc2 20s infinite;
	}
	@keyframes abc2{
	         0%{background-image: url({% static 'images/1.jpg' %});}
             50%{background-image: url({% static 'images/3.jpg' %});}
             100%{background-image: url({% static 'images/5.jpg' %});}

        }


</style>
</head>
<body id="aaa">
<div class="row">
	<div class="col-4" id="b1">
	</div>
	<div class="col-5" id="aa">
		Room Rental <br>Services Lucknow
	</div>
	<div class="col-3">
		<i class="fab fa-whatsapp" id="abc" style="color: rgb(0,255,0);"></i>
		<a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square" id="abc" style="color: blue;"></i></a>
		<i class="far fa-envelope" id="abc" style="color: red;"></i>
		<i class="fab fa-twitter" id="abc" style="color: cyan;"></i>
	</div>
</div>
<div class="row" style="background: #D7BDE2 ;">
	<div class="col-2"><h2>Welcome</h2></div>
	<div class="col-10">
		<ul style="float: right;">
			<li id="a1"><a href="{% url 'admin_home' %}" id="a2"><i class="fas fa-home"></i>Home</a></li>
			<li id="a1"><a href="{% url 'view_room_admin' %}" id="a2"><i class="fas fa-info"></i>Room's</a></li>
			<li id="a1"><a href="{% url 'add_room' %}" id="a2"><i class="fas fa-info"></i>Add Room</a></li>
			<li id="a1"><a href="{% url 'view_booking' %}" id="a2"><i class="fas fa-phone-square-alt"></i>Booking</a></li>
			<li id="a1"><a href="{% url 'view_contact' %}" id="a2"><i class="fas fa-sign-in-alt"></i>Feedback</a></li>
			<li id="a1"><a href="{% url 'view_user' %}" id="a2"><i class="fas fa-sign-in-alt"></i>View User</a></li>
			<li id="a1"><a href="{% url 'change_password_admin' %}" id="a2"><i class="fas fa-sign-in-alt"></i>Change Password</a></li>
			<li id="a1"><a href="{% url 'Logout' %}" id="a2"><i class="fas fa-user-plus"></i>Logout</a></li>
		</ul>
	</div>
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>