<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% include 'navigation.html' %}

    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #abc1{
            border: 2px solid black;
            height: 760px;
            width: 100%;
            background-image: url({% static 'images/1.jpg' %});
            background-size: 100% 100%;
            animation: abc2 20s infinite linear;
            }

        @keyframes abc2{
             20%{background-image: url({% static 'images/3.jpg' %});}
             40%{background-image: url({% static 'images/5.jpg' %});}
             60%{background-image: url({% static 'images/9.jpg' %});}
             80%{background-image: url({% static 'images/11.jpg' %});}
             100%{background-image: url({% static 'images/13.jpg' %});}
        }

     </style>

</head>
<body >
<div class="container-fluide" id="abc1"></div>
</body>
</html>